{
  "name": "react-cli-com-shared-bundle",
  "version": "1.0.0",
  "description": "React Cli Com Shared Bundle",
  "dependencies": {
    "@liferay/portal-7.4": "*"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "React",
    "com.liferay.portlet.header-portlet-css": "/css/styles.css",
    "com.liferay.portlet.instanceable": true,
    "javax.portlet.name": "reactclicomsharedbundle",
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.resource-bundle": "content.Language"
  },
  "scripts": {
    "build": "liferay build",
    "clean": "liferay clean",
    "deploy": "liferay deploy",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.0-beta.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "react-test-renderer": "^19.1.0"
  }
}
